<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.react.udpconnection.MainActivity">

    <EditText
        android:id="@+id/msg_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input sth"/>

    <Button
        android:id="@+id/send"
        android:layout_below="@id/msg_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="send"/>

    <TextView
        android:id="@+id/info_tv"
        android:layout_below="@id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

</RelativeLayout>
